apiVersion: v1
kind: Pod
metadata:
  name: web1
  labels:
    app: abc
    owner: bk
spec:
  containers:
  - name: web1
    image: quay.io/bkthong/webserver-hello-ocp:1.1
    ports:
    - containerPort: 8080

